portpolio/WpfPortpolio/WpfSmartHomeMonitoringApp/Views/RealTimeView.xaml

<UserControl 
    x:Class="WpfSmartHomeMonitoringApp.Views.RealTimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:WpfSmartHomeMonitoringApp.Views"
    mc:Ignorable="d" 
    d:DesignHeight="700" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <iconpacks:PackIconSimpleIcons 
                Kind="SmartThings" VerticalAlignment="Center" Margin="20,5"
                RenderTransformOrigin="0.5,0.5" Foreground="Thistle">
                <iconpacks:PackIconSimpleIcons.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </iconpacks:PackIconSimpleIcons.RenderTransform>
            </iconpacks:PackIconSimpleIcons>
            <Label Content="Realtime Iot Data Monitoring"
               Style="{StaticResource MahApps.Styles.Label}"
               FontSize="30" FontWeight="Bold" Foreground="Thistle"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Living Room" FontSize="16"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Dining Room" FontSize="16"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Bed Room" FontSize="16"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Bath Room" FontSize="16"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Temperature" FontSize="16"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Huminity" FontSize="16"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            
            <!-- Living Room Temp Chart -->
            <lvc:Gauge Grid.Row="1" Grid.Column="1" Margin="5" From="0" To="50"
                       Value="{Binding LivingTempVal}" LabelsVisibility="Visible">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="PaleVioletRed" Offset="0.0"/>
                        <GradientStop Color="LightPink" Offset="0.5"/>
                        <GradientStop Color="Thistle" Offset="1.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
            <!-- Dining Room Temp Chart -->
            <lvc:Gauge Grid.Row="1" Grid.Column="2" Margin="5" From="0" To="50"
                       Value="{Binding DiningTempVal}" LabelsVisibility="Visible">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="PaleVioletRed" Offset="0.0"/>
                        <GradientStop Color="LightPink" Offset="0.5"/>
                        <GradientStop Color="Thistle" Offset="1.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
            <!-- Bed Room Temp Chart -->
            <lvc:Gauge Grid.Row="1" Grid.Column="3" Margin="5" From="0" To="50"
                       Value="{Binding BedTempVal}" LabelsVisibility="Visible">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="PaleVioletRed" Offset="0.0"/>
                        <GradientStop Color="LightPink" Offset="0.5"/>
                        <GradientStop Color="Thistle" Offset="1.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
            <!-- Bath Room Temp Chart -->
            <lvc:Gauge Grid.Row="1" Grid.Column="4" Margin="5" From="0" To="50"
                       Value="{Binding BathTempVal}" LabelsVisibility="Visible">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="PaleVioletRed" Offset="0.0"/>
                        <GradientStop Color="LightPink" Offset="0.5"/>
                        <GradientStop Color="Thistle" Offset="1.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <!-- Living Humid Chart-->
            <lvc:AngularGauge Grid.Row="2" Grid.Column="1" Margin="10" 
                              FromValue="0" ToValue="90" FontSize="16" 
                              Value="{Binding LivingHumidVal}">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="Thistle"/>
                    <lvc:AngularSection FromValue="41" ToValue="60" Fill="MediumPurple"/>
                    <lvc:AngularSection FromValue="61" ToValue="90" Fill="DarkSlateBlue"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
            <!-- Dining Humid Chart-->
            <lvc:AngularGauge Grid.Row="2" Grid.Column="2" Margin="10" 
                              FromValue="0" ToValue="90" FontSize="16" 
                              Value="{Binding DiningHumidVal}">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="Thistle"/>
                    <lvc:AngularSection FromValue="41" ToValue="60" Fill="MediumPurple"/>
                    <lvc:AngularSection FromValue="61" ToValue="90" Fill="DarkSlateBlue"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
            <!-- Bed Humid Chart-->
            <lvc:AngularGauge Grid.Row="2" Grid.Column="3" Margin="10" 
                              FromValue="0" ToValue="90" FontSize="16" 
                              Value="{Binding BedHumidVal}">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="Thistle"/>
                    <lvc:AngularSection FromValue="41" ToValue="60" Fill="MediumPurple"/>
                    <lvc:AngularSection FromValue="61" ToValue="90" Fill="DarkSlateBlue"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
            <!-- Bath Humid Chart-->
            <lvc:AngularGauge Grid.Row="2" Grid.Column="4" Margin="10" 
                              FromValue="0" ToValue="90" FontSize="16" 
                              Value="{Binding BathHumidVal}">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="Thistle"/>
                    <lvc:AngularSection FromValue="41" ToValue="60" Fill="MediumPurple"/>
                    <lvc:AngularSection FromValue="61" ToValue="90" Fill="DarkSlateBlue"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
        </Grid>

    </Grid>
</UserControl>