day01/WpfBikeShop/WpfBikeShop/Menu.xaml

<Page x:Class="WpfBikeShop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnProducts" Width="200" Height="100" Margin="10" Style="{StaticResource niceButton}"
                    Content="Products" FontSize="25" Click="btnProducts_Click"/>
            <Button x:Name="btnLiveSupport" Width="200" Margin="10" 
                    Content="Live Support" FontSize="25" Click="btnLiveSupport_Click"/>
            <Button x:Name="btnEmailSupport" Width="200" Margin="10" 
                    Content="Email Support" FontSize="25" Click="btnEmailSupport_Click"/>
        </StackPanel>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Pink" Stroke="Violet" Margin="20">
            <Rectangle.DataContext>
                <Label Content="BikeShop" FontSize="40"></Label>
            </Rectangle.DataContext>
        </Rectangle>
    </Grid>
</Page>
