day01/WpfBikeShop/WpfBikeShop/TemplatePage.xaml

<Page x:Class="WpfBikeShop.TemplatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TemplatePage">
    <Page.Resources>
        <Style x:Key="niceButton" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Green"/>
                        <GradientStop Color="Coral" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"
                                       Stroke="blue" StrokeThickness="2"
                                       RadiusX="10" RadiusY="10"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <StackPanel>
        <Button Content="Press Me" Style="{StaticResource niceButton}" Click="Button_Click">
            <!--<Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Stroke="salmon"
                                 StrokeThickness="2"/>
                        <Label Content="{TemplateBinding Content}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>-->
        </Button>

        <Button Content="Press Me" Style="{StaticResource niceButton}" Click="Button_Click">
            <!--<Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" Stroke="pink"
                                 StrokeThickness="2" RadiusX="10" RadiusY="10"/>
                        <Label Content="{TemplateBinding Content}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>-->
        </Button>

        <Button Content="Click" Style="{StaticResource niceButton}" Click="Button_Click">
            <!--<Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" Stroke="pink"
                                 StrokeThickness="2" RadiusX="10" RadiusY="10"/>
                        <Label Content="{TemplateBinding Content}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>-->
        </Button>
    </StackPanel>
</Page>
